ed_sheeran	0
alan_walker	1
sia	18
bruno_mars	2
justin_bieber	3
the_chainsmokers	8
bts	9
eminem	14
marshmello	15
katy_perry	34
dua_lipa	10
halsey	16
shawn_mendes	25
imagine_dragons	4
maroon_5	5
coldplay	6
taylor_swift	11
camila_cabello	26
selena_gomez	17
ariana_grande	21
charlie_puth	79
dj_snake	27
deep_purple	80
eagles	88
scorpions	81
guns_n'_roses	12
aerosmith	38
metallica	41
bon_jovi	30
lynyrd_skynyrd	89
the_rolling_stones	61
led_zeppelin	82
mötley_crüe	91
bryan_adams	92
4_non_blondes	62
eric_clapton	63
journey	100
twisted_sister	99
black_sabbath	83
zz_top	101
ac/dc	84
queen	19
europe	93
survivor	132
ozzy_osbourne	102
pink_floyd	103
the_doors	86
dire_straits	104
john_lennon	39
rod_stewart	31
blondie	133
oasis	42
elvis_presley	126
creedence_clearwater_revival	105
pearl_jam	46
creed	106
kiss	107
nirvana	47
van_halen	94
red_hot_chili_peppers	43
r.e.m.	108
u2	64
robbie_williams	131
the_killers	48
bee_gees	135
michael_jackson	22
elton_john	128
avril_lavigne	59
rihanna	23
linkin_park	28
simple_plan	109
twenty_one_pilots	35
the_clash	127
iron_maiden	110
kansas	141
ramones	120
system_of_a_down	29
rammstein	119
the_police	65
depeche_mode	49
foo_fighters	13
evanescence	32
green_day	66
the_goo_goo_dolls	136
onerepublic	44
my_chemical_romance	95
hoobastank	111
3_doors_down	24
blink-182	50
paramore	138
5_seconds_of_summer	51
def_leppard	85
marilyn_manson	67
korn	121
the_verve	75
panic!_at_the_disco	78
madonna	142
roxette	137
foreigner	96
the_outfield	112
men_at_work	76
the_beatles	90
toto	124
tears_for_fears	113
a-ha	97
david_bowie	73
good_charlotte	140
audioslave	68
incubus	69
papa_roach	87
arctic_monkeys	40
the_offspring	52
limp_bizkit	114
nickelback	53
thirty_seconds_to_mars	37
fall_out_boy	54
one_ok_rock	7
radiohead	115
franz_ferdinand	134
the_cranberries	55
weezer	56
blur	70
skillet	45
muse	33
gorillaz	71
slipknot	129
bruce_springsteen	130
lenny_kravitz	57
the_white_stripes	116
the_weeknd	36
phil_collins	98
sum_41	117
three_days_grace	122
keane	60
no_doubt	58
the_cure	72
avenged_sevenfold	123
disturbed	139
daft_punk	20
kings_of_leon	77
billy_idol	125
the_strokes	118
placebo	74
