luis_fonsi	70
daddy_yankee	71
alan_walker	14
post_malone	260
sia	16
bruno_mars	0
justin_bieber	15
ludacris	93
the_chainsmokers	51
daya	52
ed_sheeran	1
bts	27
david_guetta	56
bebe_rexha	108
j_balvin	72
ellie_goulding	261
juice_wrld	115
eminem	50
marshmello	28
tungevaag	29
gym_class_heroes	172
adam_levine	173
imagine_dragons	30
halsey	17
maroon_5	2
cardi_b	3
coldplay	4
zayn	166
taylor_swift	23
wiz_khalifa	143
camila_cabello	31
young_thug	224
khalid	5
au/ra	32
tomine_harket	33
selena_gomez	73
bastille	34
kygo	144
the_script	378
will.i.am	458
one_direction	95
lil_nas_x	444
trevor_daniel	35
macklemore	622
christina_perri	57
tones_and_i	92
billie_eilish	18
bad_bunny	145
avicii	691
shawn_mendes	6
ariana_grande	24
daniel_caesar	109
giveon	110
ava_max	36
k-391	37
mangoo	38
sabrina_carpenter	39
farruko	40
ruben	41
hailee_steinfeld	42
bloodpop®	43
martin_garrix	623
logic	146
charlie_puth	74
snoop_dogg	129
emelie_hollow	44
24kgoldn	101
iann_dior	102
future	174
dj_snake	75
nicki_minaj	505
the_kid_laroi	111
alec_benjamin	96
eagles	241
scorpions	246
guns_n'_roses	25
aerosmith	147
metallica	148
the_animals	412
bon_jovi	125
lynyrd_skynyrd	297
the_rolling_stones	242
led_zeppelin	230
whitesnake	262
mötley_crüe	247
nazareth	248
bryan_adams	249
4_non_blondes	369
eric_clapton	238
journey	231
firehouse	330
mr._big	263
black_sabbath	264
skid_row	307
zz_top	306
deep_purple	232
dio	250
ac/dc	116
queen	55
europe	258
survivor	197
jon_bon_jovi	331
ozzy_osbourne	265
jimi_hendrix	266
poison	332
alice_cooper	233
rainbow	310
pink_floyd	298
the_doors	117
carpenters	489
dire_straits	311
john_lennon	414
george_harrison	370
george_michael	371
rod_stewart	356
blondie	379
marvin_gaye	380
tammi_terrell	381
oasis	198
elvis_presley	349
creedence_clearwater_revival	267
creed	268
george_thorogood_&_the_destroyers	292
kiss	251
nirvana	175
van_halen	299
slash	269
red_hot_chili_peppers	122
heart	459
r.e.m.	259
u2	7
pearl_jam	270
lionel_richie	357
lp	199
john_mayer	300
mark_ronson	58
kenny_loggins	448
robbie_williams	366
milky_chance	382
sza	59
kungs	131
cookin'_on_3_burners	132
bee_gees	383
michael_jackson	60
elton_john	384
lou_reed	481
abba	492
bob_dylan	638
meghan_trainor	118
shania_twain	686
dua_lipa	22
james_blunt	333
miley_cyrus	536
demi_lovato	221
lady_gaga	225
avril_lavigne	196
katy_perry	76
britney_spears	130
rihanna	126
linkin_park	119
p!nk	271
måneskin	385
simple_plan	176
kendrick_lamar	77
christina_aguilera	177
twenty_one_pilots	137
the_clash	301
the_kinks	386
the_who	350
quiet_riot	343
iron_maiden	252
kansas	253
judas_priest	372
ramones	312
system_of_a_down	123
rammstein	272
rage_against_the_machine	302
the_police	239
depeche_mode	218
joy_division	721
foo_fighters	26
evanescence	138
green_day	149
the_goo_goo_dolls	200
the_calling	61
snow_patrol	421
boys_like_girls	506
hinder	443
john_gallagher_jr.	564
rebecca_naomi_jones	565
stark_sands	566
the_american_idiot_broadway_company	567
the_red_jumpsuit_apparatus	557
secondhand_serenade	201
natasha_bedingfield	178
my_chemical_romance	195
hoobastank	334
3_doors_down	170
blink-182	179
paramore	507
5_seconds_of_summer	538
def_leppard	237
bring_me_the_horizon	460
marilyn_manson	313
the_click_five	669
korn	314
frank_sinatra	431
calvin_harris	180
dido	509
the_verve	273
ty_dolla_$ign	150
adele	62
mø	97
pharrell_williams	181
big_sean	78
ne-yo	79
zedd	226
panic!_at_the_disco	223
madonna	629
black_eyed_peas	19
jonas_blue	8
extreme	308
roxette	631
foreigner	449
boston	335
the_romantics	636
steve_miller_band	243
new_order	552
pretenders	415
the_beatles	104
daryl_hall_&_john_oates	435
don_henley	644
toto	387
eurythmics	358
annie_lennox	359
dave_stewart	105
men_at_work	367
tears_for_fears	461
a-ha	336
cyndi_lauper	9
belinda_carlisle	476
the_bangles	708
tracy_chapman	595
pet_shop_boys	344
inxs	348
rockwell	493
stevie_wonder	416
supertramp	406
good_charlotte	202
the_rasmus	580
audioslave	337
incubus	151
papa_roach	240
arctic_monkeys	103
the_offspring	182
limp_bizkit	169
nickelback	183
lit	510
train	184
thirty_seconds_to_mars	139
fall_out_boy	220
alien_ant_farm	315
one_ok_rock	605
kiiara	511
tyler_carter	678
alex_gaskarth	679
radiohead	203
franz_ferdinand	377
the_wallflowers	661
blur	204
the_cranberries	205
muse	171
skillet	402
gorillaz	219
slipknot	293
drowning_pool	728
lifehouse	665
theory_of_a_deadman	540
daughtry	450
blue_öyster_cult	420
america	410
george_martin	411
bruce_springsteen	413
lenny_kravitz	294
joan_jett_&_the_blackhearts	274
billy_joel	365
rick_springfield	418
david_bowie	275
sting	63
whitney_houston	290
natalie_imbruglia	432
céline_dion	388
bob_clearmountain	345
rick_astley	368
electric_light_orchestra	512
village_people	502
counting_crows	462
pixies	194
weezer	185
cake	568
stone_temple_pilots	316
sister_sledge	553
three_dog_night	639
hootie_&_the_blowfish	317
blackpink	64
ahrix	45
ozuna	20
the_weeknd	80
salem_ilese	46
stellar	581
bülow	222
phil_collins	364
joe_cocker	436
air_supply	549
simple_minds	457
the_outfield	276
midnight_oil	635
john_legend	124
backstreet_boys	65
black_rebel_motorcycle_club	683
the_black_keys	373
the_white_stripes	277
kaleo	278
dorothy	692
don_broco	651
the_hives	389
machine_gun_kelly	355
starship	550
onerepublic	66
sean_paul	133
taio_cruz	94
migos	670
elisa	152
duran_duran	407
johannes_strate	254
seether	513
amy_lee	514
three_days_grace	229
nine_lashes	711
within_temptation	559
blind_melon	303
soundgarden	736
alice_in_chains	351
sum_41	534
keane	153
the_killers	206
hole	488
garbage	463
no_doubt	309
ugly_kid_joe	363
cinderella	338
alanis_morissette	327
daniel_miller	737
phil_legg	738
the_cure	207
collective_soul	208
soul_asylum	339
beastie_boys	543
brandon_flowers	482
travis	422
tame_impala	154
richard_marx	360
the_smashing_pumpkins	451
pantera	374
avenged_sevenfold	515
the_fray	217
five_for_fighting	648
the_cars	361
megadeth	291
ram_jam	452
santana	186
semisonic	600
smash_mouth	624
vertical_horizon	569
sugar_ray	453
robert_tepper	632
sam_smith	494
staind	464
disturbed	442
stone_sour	465
great_white	445
rise_against	712
alter_bridge	516
akon	67
the_greg_kihn_band	570
the_hollies	390
opus	490
erasure	722
daft_punk	81
nile_rodgers	391
golden_earring	279
gary_glitter	280
kings_of_leon	106
santa_esmeralda	551
genesis	709
billy_idol	304
eric_carmen	362
rob_thomas	340
eddie_vedder	437
jamiroquai	646
cage_the_elephant	699
twisted_sister	255
jay-z	329
alicia_keys	392
gotye	393
kimbra	394
fun.	245
janelle_monáe	582
breaking_benjamin	375
sleeping_with_sirens	601
get_scared	627
falling_in_reverse	583
tokio_hotel	517
dragonforce	518
queens_of_the_stone_age	438
iggy_pop	503
steve_aoki	112
mick_jagger	107
shakira	491
brendan_o'brien	439
temple_of_the_dog	440
roy_orbison	281
billy_preston	640
tesla	352
velvet_revolver	700
roots_manuva	704
cream	346
10,000_maniacs	318
lighthouse_family	187
blue_swede	282
björn_skifs	283
foster_the_people	134
de_staat	652
american_authors	155
julian_casablancas	284
gin_wigmore	584
lil_wayne	82
x_ambassadors	156
culture_club	495
bob_marley_&_the_wailers	353
marc_anthony	68
los_tres	296
all_time_low	585
jimmy_eat_world	483
redman	662
fountains_of_wayne	688
we_the_kings	701
the_cardigans	687
nelly_furtado	209
steven_tyler	188
crazy_town	571
the_strokes	319
trapt	572
bullet_for_my_valentine	589
a$ap_rocky	667
omar._r	210
the_1975	628
kelsea_ballerini	98
alesso	577
p.o.d.	663
dj_khaled	83
prince	285
philip_bailey	710
paul_mccartney	477
the_product_g&b	211
nightwish	120
helloween	256
halestorm	682
band-maid	608
skrillex	609
noisia	610
excision	611
kill_the_noise	612
downlink	613
12th_planet	614
flinch	615
feed_me	616
datsik	617
lynch.	618
hollywood_undead	621
travis_barker	446
mike_shinoda	320
puddle_of_mudd	590
the_moody_blues	645
rush	496
godsmack	713
thin_lizzy	347
rob_zombie	328
usher	84
major_lazer	99
timbaland	212
flo_rida	671
the_alan_parsons_project	244
quavo	85
chance_the_rapper	86
chvrches	128
diplo	135
swae_lee	142
shaed	167
the_smiths	641
nicole_kidman	480
ghost	607
saliva	466
the_wiser	478
the_revivalists	519
kim_wilde	634
my_darkest_days	672
smash_into_pieces	725
apocalyptica	560
adam_gontier	591
static-x	544
los_bravos	647
greta_van_fleet	376
interpol	213
majestic	573
boney_m.	574
magic!	189
epica	433
yngwie_malmsteen	321
placebo	157
the_kooks	423
sticky_fingers	472
yellowcard	286
sophie_ellis-bextor	190
the_all-american_rejects	467
danny_ocean	214
five_finger_death_punch	619
rascal_flatts	626
kellin	680
beachwood_sparks	653
box_car_racer	596
dios_(malos)	723
johnny_cash	642
julia_michaels	604
james	733
emf	479
los_polinesios	140
redone	141
deftones	454
pusha_t	520
stormzy	521
lacey_sturm	693
smile	395
bill_haley_&_his_comets	497
lady_saw	719
kaiser_chiefs	429
the_wombats	654
the_libertines	702
kasabian	396
james_bay	718
capital_cities	730
run–d.m.c.	655
gin_blossoms	522
robert_plant	354
david_gilmour	408
afi	305
mushroomhead	468
mother_mother	397
liam_gallagher	424
dr._dre	561
skylar_grey	562
iggy_azalea	227
default	666
joji	656
the_neighbourhood	602
nico_&_vinz	578
tool	597
matty_mullins	603
pierce_the_veil	726
kellin_quinn	727
metro_station	469
clawfinger	545
volbeat	470
phoenix	441
marc_cohn	417
adam_lambert	398
steve_fitzmaurice	554
slayer	541
reloaded	729
itssvd	10
shiloh_dynasty	11
lasgo	633
vampire_weekend	234
silversun_pickups	168
bloc_party	684
inner_circle	287
anti-flag	542
foy_vance	563
flow	523
granrodeo	524
black_veil_brides	525
the_struts	447
two_door_cinema_club	734
mikky_ekko	508
alison_mosshart	739
house_of_pain	455
aceyalone	526
chairman_hahn	527
bounty_killer	720
the_joker_&_the_thief	575
ennio_morricone	322
onlap	694
ice_nine_kills	650
breakbot	53
irfane	54
funk_wav	191
joni_mitchell	399
loudness	403
rakim	528
shinedown	714
joe_satriani	706
sam_tinnesz	114
jack_&_jack	12
skepta	695
j_hus	696
filter	537
hans_zimmer	47
broiler	158
ajr	159
lolo	673
scumsters	715
age_of_days	697
alexander_rybak	498
no_mercy	401
julian_emery	535
fm_static	100
j._rey_soul	21
imanbek	121
aaron_lewis	529
fred_durst	530
jack_joseph_puig	592
ina_wroldsen	48
melody_gardot	49
blackmore's_night	235
ian_anderson	236
moby	456
daron_malakian	531
rival_sons	707
rex_orange_county	681
pj_harvey	657
cold	215
alan_wilder	555
steve_lyon	556
mudvayne	546
mgmt	685
robert_smith 	598
orgy	620
dj_laz	674
casely	675
acoustic_chill_out	341
morten_harket	257
asking_alexandria	404
kamelot	593
vic_fuentes	586
lowell	547
the_donnas	664
lil_silvio_&_el_vega	425
vicentico	192
john_fogerty	295
silk_city	136
urbandub	625
arcade_fire	658
maria_becerra	87
fun_boy_three	724
the_rock_masters	288
noel_gallagher's_high_flying_birds	426
metronomy	484
simone_simons	594
john_butler_trio	485
russian_red	731
santo_&_johnny	289
ashlee_simpson	430
manic_street_preachers	689
rhythms_del_mundo	473
rem	474
ali_farka_touré_band	475
zaytoven	676
finger_eleven	471
glass_animals	735
billy_talent	576
u.s.a._for_africa	499
tasmin_archer	342
various_artists	486
hilary_duff	127
skwor	548
orianthi	716
rufus_wainwright	643
lloyd_price	434
estelares	732
marianne_faithfull	323
italian_hitmakers	216
brandon_boyd	649
the_mistrals	228
mambo_kingz	160
dj_luian	161
lfo	504
janet_jackson	500
damian_marley	69
sweetbox	13
stray_kids	113
joe_lynn_turner	324
moke	427
shep_pettibone	630
mindless_self_indulgence	717
the_hooters	703
jaden	88
stravaganzza	599
the_vaccines	428
where_is_the_rest	587
nacho	162
yandel	163
blessthefall	668
pixel_terror	89
emeline	90
popcaan	705
donots	558
hedley	193
foxes	677
phoebe_bridgers	487
krokus	606
jane_ashton	405
jon_and_roy	409
vegas_jones	579
saule	164
charlie_winston	165
cold_chisel	539
planet_asia	532
rasco	533
mike_chapman	419
the_soundtrack_studio_stars	400
thom_yorke	659
viola_beach	660
i_am_sam_vs._men_at_work	637
everybody_loves_an_outlaw	91
miyavi	501
tony_hadley	690
taking_back_sunday	588
musicalbasics	698
x-ecutioners	325
mr._hahn	326
