\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Imdb}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1)}}}}
		& nMMSBM & \maxf{ \num{ 0.3995 +- 0.0002 } } & \maxf{ \num{ 0.3558 +- 0.0003 } } & \maxf{ \num{ 0.7665 +- 0.0001 } } & \maxf{ \num{ 0.3406 +- 0.0003 } } & \maxf{ \num{ 0.5805 +- 0.0002 } } & \maxf{ \num{ 0.1593 +- 0.0001 } } \\ 
		& & TF &  \num{ 0.2570 } &  \num{ 0.2348 } &  \num{ 0.5031 } &  \num{ 0.1541 } &  \num{ 0.4627 } &  \num{ 0.2573 } \\ 
		& & NMF &  \num{ 0.0000 } &  \num{ 0.0226 } &  \num{ 0.5000 } &  \num{ 0.1525 } &  \num{ 0.1000 } &  \num{ 0.9000 } \\ 
		& & KNN &  \num{ 0.2668 } &  \num{ 0.2002 } &  \num{ 0.5558 } &  \num{ 0.1735 } &  \num{ 0.3308 } &  \num{ 0.4834 } \\ 
		& & NB &  \num{ 0.2585 } &  \num{ 0.2382 } &  \num{ 0.5377 } &  \num{ 0.1660 } &  \num{ 0.4664 } &  \num{ 0.2536 } \\ 
		& & BL &  \num{ 0.2570 } &  \num{ 0.2349 } &  \num{ 0.5000 } &  \num{ 0.1525 } &  \num{ 0.4647 } &  \num{ 0.2557 } \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Imdb}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1, 1)}}}}
		& nMMSBM & \maxf{ \num{ 0.3896 +- 0.0001 } } & \maxf{ \num{ 0.3437 +- 0.0002 } } & \maxf{ \num{ 0.7593 +- 0.0001 } } & \maxf{ \num{ 0.3293 +- 0.0002 } } & \maxf{ \num{ 0.5705 +- 0.0001 } } & \maxf{ \num{ 0.1654 +- 0.0001 } } \\ 
		& & TF &  \num{ 0.2547 } &  \num{ 0.2238 } &  \num{ 0.5039 } &  \num{ 0.1513 } &  \num{ 0.4549 } &  \num{ 0.2636 } \\ 
		& & NMF &  \num{ 0.1127 } &  \num{ 0.0483 } &  \num{ 0.5005 } &  \num{ 0.1529 } &  \num{ 0.1406 } &  \num{ 0.8319 } \\ 
		& & KNN &  \num{ 0.2596 } &  \num{ 0.1890 } &  \num{ 0.5501 } &  \num{ 0.1681 } &  \num{ 0.3268 } &  \num{ 0.5248 } \\ 
		& & NB &  \num{ 0.2558 } &  \num{ 0.2373 } &  \num{ 0.5362 } &  \num{ 0.1617 } &  \num{ 0.4632 } &  \num{ 0.2571 } \\ 
		& & BL &  \num{ 0.2547 } &  \num{ 0.2286 } &  \num{ 0.5000 } &  \num{ 0.1507 } &  \num{ 0.4598 } &  \num{ 0.2574 } \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{16}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Imdb}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1)}}}}
		& nMMSBM & \maxf{ \num{ 0.3212 +- 0.0001 } } & \maxf{ \num{ 0.2434 +- 0.0001 } } & \maxf{ \num{ 0.6265 +- 0.0001 } } & \maxf{ \num{ 0.2502 +- 0.0001 } } &  \num{ 0.4360 +- 0.0001 } &  \num{ 0.3504 +- 0.0001 } \\ 
		& & TF &  \num{ 0.2546 } &  \num{ 0.2250 } &  \num{ 0.5000 } &  \num{ 0.1521 } &  \num{ 0.4541 } &  \num{ 0.2708 } \\ 
		& & NMF &  \num{ 0.1823 } &  \num{ 0.0945 } &  \num{ 0.5025 } &  \num{ 0.1554 } &  \num{ 0.2075 } &  \num{ 0.7204 } \\ 
		& & KNN &  \num{ 0.2474 } &  \num{ 0.1956 } &  \num{ 0.5438 } &  \num{ 0.1664 } &  \num{ 0.3287 } &  \num{ 0.5891 } \\ 
		& & NB &  \num{ 0.2552 } &  \num{ 0.2375 } &  \num{ 0.5275 } &  \num{ 0.1599 } & \maxf{ \num{ 0.4641 } } & \maxf{ \num{ 0.2575 } } \\ 
		& & BL &  \num{ 0.2546 } &  \num{ 0.2300 } &  \num{ 0.5000 } &  \num{ 0.1508 } &  \num{ 0.4605 } &  \num{ 0.2586 } \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 2)}}}}
		& nMMSBM &  \num{ 0.2546 +- 0.0000 } &  \num{ 0.1006 +- 0.0038 } &  \num{ 0.4998 +- 0.0003 } &  \num{ 0.1509 +- 0.0001 } &  \num{ 0.2928 +- 0.0042 } &  \num{ 0.4527 +- 0.0051 } \\ 
		& & TF &  \num{ 0.2546 } &  \num{ 0.2300 } &  \num{ 0.4960 } &  \num{ 0.1485 } &  \num{ 0.4568 } &  \num{ 0.2702 } \\ 
		& & NMF &  \num{ 0.1329 } &  \num{ 0.0593 } &  \num{ 0.5007 } &  \num{ 0.1531 } &  \num{ 0.1549 } &  \num{ 0.8087 } \\ 
		& & KNN &  \num{ 0.2578 } &  \num{ 0.1899 } &  \num{ 0.5489 } &  \num{ 0.1679 } &  \num{ 0.3290 } &  \num{ 0.5328 } \\ 
		& & NB &  \num{ 0.2555 } &  \num{ 0.2351 } &  \num{ 0.5308 } &  \num{ 0.1607 } &  \num{ 0.4619 } &  \num{ 0.2596 } \\ 
		& & BL &  \num{ 0.2546 } &  \num{ 0.2300 } &  \num{ 0.5000 } &  \num{ 0.1508 } &  \num{ 0.4605 } &  \num{ 0.2586 } \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{16}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Imdb}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1)}}}}
		& nMMSBM &  \num{ 0.2787 +- 0.0001 } &  \num{ 0.2279 +- 0.0002 } &  \num{ 0.5816 +- 0.0001 } &  \num{ 0.2005 +- 0.0001 } &  \num{ 0.4170 +- 0.0001 } &  \num{ 0.3686 +- 0.0001 } \\ 
		& & TF &  \num{ 0.2571 } &  \num{ 0.2349 } &  \num{ 0.4984 } &  \num{ 0.1542 } &  \num{ 0.4620 } &  \num{ 0.2597 } \\ 
		& & NMF &  \num{ 0.2866 } &  \num{ 0.2870 } &  \num{ 0.6375 } &  \num{ 0.2051 } &  \num{ 0.5050 } &  \num{ 0.2210 } \\ 
		& & KNN &  \num{ 0.2600 } &  \num{ 0.1913 } &  \num{ 0.5486 } &  \num{ 0.1696 } &  \num{ 0.3327 } &  \num{ 0.5363 } \\ 
		& & NB &  \num{ 0.2583 } &  \num{ 0.2397 } &  \num{ 0.5345 } &  \num{ 0.1627 } &  \num{ 0.4660 } &  \num{ 0.2563 } \\ 
		& & BL &  \num{ 0.2570 } &  \num{ 0.2349 } &  \num{ 0.5000 } &  \num{ 0.1525 } &  \num{ 0.4647 } &  \num{ 0.2557 } \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 2)}}}}
		& nMMSBM &  \num{ 0.2570 +- 0.0000 } &  \num{ 0.0969 +- 0.0034 } &  \num{ 0.4991 +- 0.0005 } &  \num{ 0.1525 +- 0.0002 } &  \num{ 0.2903 +- 0.0036 } &  \num{ 0.4512 +- 0.0044 } \\ 
		& & TF &  \num{ 0.2570 } &  \num{ 0.2349 } &  \num{ 0.5003 } &  \num{ 0.1535 } &  \num{ 0.4615 } &  \num{ 0.2620 } \\ 
		& & NMF & \maxf{ \num{ 0.2877 } } & \maxf{ \num{ 0.2876 } } & \maxf{ \num{ 0.6391 } } & \maxf{ \num{ 0.2056 } } & \maxf{ \num{ 0.5059 } } & \maxf{ \num{ 0.2199 } } \\ 
		& & KNN &  \num{ 0.2752 } &  \num{ 0.2060 } &  \num{ 0.5647 } &  \num{ 0.1756 } &  \num{ 0.3418 } &  \num{ 0.4726 } \\ 
		& & NB &  \num{ 0.2588 } &  \num{ 0.2391 } &  \num{ 0.5349 } &  \num{ 0.1626 } &  \num{ 0.4637 } &  \num{ 0.2602 } \\ 
		& & BL &  \num{ 0.2570 } &  \num{ 0.2349 } &  \num{ 0.5000 } &  \num{ 0.1525 } &  \num{ 0.4647 } &  \num{ 0.2557 } \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{MrBanks}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1, 1, 1)}}}}
		& nMMSBM &  \num{ 0.7124 +- 0.0002 } &  \num{ 0.6549 +- 0.0003 } &  \num{ 0.7071 +- 0.0002 } &  \num{ 0.7141 +- 0.0003 } &  \num{ 0.8274 +- 0.0001 } &  \num{ 0.1726 +- 0.0001 } \\ 
		& & TF &  \num{ 0.6795 } &  \num{ 0.6037 } &  \num{ 0.4651 } &  \num{ 0.4956 } &  \num{ 0.8019 } &  \num{ 0.1981 } \\ 
		& & NMF &  \num{ 0.7125 } &  \num{ 0.6495 } &  \num{ 0.7056 } &  \num{ 0.7119 } &  \num{ 0.8248 } &  \num{ 0.1752 } \\ 
		& & KNN &  \num{ 0.6905 } &  \num{ 0.6473 } &  \num{ 0.6553 } &  \num{ 0.6345 } &  \num{ 0.8236 } &  \num{ 0.1764 } \\ 
		& & NB &  \num{ 0.6875 } &  \num{ 0.6309 } &  \num{ 0.6363 } &  \num{ 0.6261 } &  \num{ 0.8154 } &  \num{ 0.1846 } \\ 
		& & BL &  \num{ 0.6795 } &  \num{ 0.6037 } &  \num{ 0.5000 } &  \num{ 0.5215 } &  \num{ 0.8019 } &  \num{ 0.1981 } \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 2, 1, 1)}}}}
		& nMMSBM &  \num{ 0.7107 +- 0.0002 } &  \num{ 0.6696 +- 0.0005 } &  \num{ 0.7120 +- 0.0004 } &  \num{ 0.7158 +- 0.0005 } &  \num{ 0.8348 +- 0.0003 } &  \num{ 0.1652 +- 0.0003 } \\ 
		& & TF &  \num{ 0.6796 } &  \num{ 0.6037 } &  \num{ 0.5342 } &  \num{ 0.5483 } &  \num{ 0.8019 } &  \num{ 0.1981 } \\ 
		& & NMF &  \num{ 0.7070 } &  \num{ 0.6699 } &  \num{ 0.7023 } &  \num{ 0.7020 } &  \num{ 0.8338 } &  \num{ 0.1662 } \\ 
		& & KNN &  \num{ 0.6847 } &  \num{ 0.6557 } &  \num{ 0.6520 } &  \num{ 0.6303 } &  \num{ 0.8279 } &  \num{ 0.1721 } \\ 
		& & NB &  \num{ 0.6847 } &  \num{ 0.6275 } &  \num{ 0.6202 } &  \num{ 0.6146 } &  \num{ 0.8137 } &  \num{ 0.1863 } \\ 
		& & BL &  \num{ 0.6795 } &  \num{ 0.6037 } &  \num{ 0.5000 } &  \num{ 0.5215 } &  \num{ 0.8019 } &  \num{ 0.1981 } \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 3, 1, 1)}}}}
		& nMMSBM & \maxf{ \num{ 0.7348 +- 0.0002 } } & \maxf{ \num{ 0.7172 +- 0.0005 } } & \maxf{ \num{ 0.7610 +- 0.0004 } } & \maxf{ \num{ 0.7646 +- 0.0004 } } & \maxf{ \num{ 0.8586 +- 0.0003 } } & \maxf{ \num{ 0.1414 +- 0.0003 } } \\ 
		& & TF &  \num{ 0.6795 } &  \num{ 0.6037 } &  \num{ 0.4702 } &  \num{ 0.4967 } &  \num{ 0.8019 } &  \num{ 0.1981 } \\ 
		& & NMF &  \num{ 0.7178 } &  \num{ 0.6976 } &  \num{ 0.7232 } &  \num{ 0.7182 } &  \num{ 0.8409 } &  \num{ 0.1591 } \\ 
		& & KNN &  \num{ 0.7023 } &  \num{ 0.6648 } &  \num{ 0.6859 } &  \num{ 0.6623 } &  \num{ 0.8324 } &  \num{ 0.1676 } \\ 
		& & NB &  \num{ 0.6867 } &  \num{ 0.6382 } &  \num{ 0.6323 } &  \num{ 0.6250 } &  \num{ 0.8191 } &  \num{ 0.1809 } \\ 
		& & BL &  \num{ 0.6795 } &  \num{ 0.6037 } &  \num{ 0.5000 } &  \num{ 0.5215 } &  \num{ 0.8019 } &  \num{ 0.1981 } \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{MrBanks}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1)}}}}
		& nMMSBM &  \num{ 0.7032 +- 0.0001 } &  \num{ 0.6700 +- 0.0003 } &  \num{ 0.7049 +- 0.0002 } &  \num{ 0.7018 +- 0.0002 } &  \num{ 0.8350 +- 0.0002 } &  \num{ 0.1650 +- 0.0002 } \\ 
		& & TF &  \num{ 0.6775 } &  \num{ 0.5953 } &  \num{ 0.5714 } &  \num{ 0.5763 } &  \num{ 0.7976 } &  \num{ 0.2024 } \\ 
		& & NMF &  \num{ 0.7050 } &  \num{ 0.6727 } &  \num{ 0.7090 } &  \num{ 0.7072 } &  \num{ 0.8363 } &  \num{ 0.1637 } \\ 
		& & KNN &  \num{ 0.6866 } &  \num{ 0.6150 } &  \num{ 0.6355 } &  \num{ 0.6169 } &  \num{ 0.8075 } &  \num{ 0.1925 } \\ 
		& & NB &  \num{ 0.6834 } &  \num{ 0.6427 } &  \num{ 0.6369 } &  \num{ 0.6205 } &  \num{ 0.8214 } &  \num{ 0.1786 } \\ 
		& & BL &  \num{ 0.6775 } &  \num{ 0.5953 } &  \num{ 0.5000 } &  \num{ 0.5181 } &  \num{ 0.7976 } &  \num{ 0.2024 } \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 2)}}}}
		& nMMSBM &  \num{ 0.7032 +- 0.0002 } &  \num{ 0.6679 +- 0.0005 } &  \num{ 0.7028 +- 0.0004 } &  \num{ 0.7010 +- 0.0004 } &  \num{ 0.8340 +- 0.0003 } &  \num{ 0.1660 +- 0.0003 } \\ 
		& & TF &  \num{ 0.6775 } &  \num{ 0.5953 } &  \num{ 0.5120 } &  \num{ 0.5366 } &  \num{ 0.7976 } &  \num{ 0.2024 } \\ 
		& & NMF &  \num{ 0.7060 } &  \num{ 0.6716 } &  \num{ 0.7058 } &  \num{ 0.7040 } &  \num{ 0.8358 } &  \num{ 0.1642 } \\ 
		& & KNN &  \num{ 0.6927 } &  \num{ 0.6388 } &  \num{ 0.6577 } &  \num{ 0.6385 } &  \num{ 0.8194 } &  \num{ 0.1806 } \\ 
		& & NB &  \num{ 0.6801 } &  \num{ 0.6427 } &  \num{ 0.6287 } &  \num{ 0.6170 } &  \num{ 0.8214 } &  \num{ 0.1786 } \\ 
		& & BL &  \num{ 0.6775 } &  \num{ 0.5953 } &  \num{ 0.5000 } &  \num{ 0.5181 } &  \num{ 0.7976 } &  \num{ 0.2024 } \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 3)}}}}
		& nMMSBM & \maxf{ \num{ 0.7290 +- 0.0003 } } & \maxf{ \num{ 0.7067 +- 0.0006 } } & \maxf{ \num{ 0.7547 +- 0.0005 } } & \maxf{ \num{ 0.7530 +- 0.0006 } } & \maxf{ \num{ 0.8533 +- 0.0003 } } & \maxf{ \num{ 0.1467 +- 0.0003 } } \\ 
		& & TF &  \num{ 0.6775 } &  \num{ 0.5953 } &  \num{ 0.5054 } &  \num{ 0.5259 } &  \num{ 0.7976 } &  \num{ 0.2024 } \\ 
		& & NMF &  \num{ 0.7137 } &  \num{ 0.6908 } &  \num{ 0.7246 } &  \num{ 0.7128 } &  \num{ 0.8397 } &  \num{ 0.1603 } \\ 
		& & KNN &  \num{ 0.7100 } &  \num{ 0.6699 } &  \num{ 0.7126 } &  \num{ 0.6856 } &  \num{ 0.8349 } &  \num{ 0.1651 } \\ 
		& & NB &  \num{ 0.6802 } &  \num{ 0.6512 } &  \num{ 0.6329 } &  \num{ 0.6225 } &  \num{ 0.8256 } &  \num{ 0.1744 } \\ 
		& & BL &  \num{ 0.6775 } &  \num{ 0.5953 } &  \num{ 0.5000 } &  \num{ 0.5181 } &  \num{ 0.7976 } &  \num{ 0.2024 } \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{MrBanks}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1)}}}}
		& nMMSBM & \maxf{ \num{ 0.7129 +- 0.0004 } } & \maxf{ \num{ 0.6695 +- 0.0007 } } & \maxf{ \num{ 0.7135 +- 0.0004 } } & \maxf{ \num{ 0.7194 +- 0.0003 } } & \maxf{ \num{ 0.8347 +- 0.0003 } } & \maxf{ \num{ 0.1653 +- 0.0003 } } \\ 
		& & TF &  \num{ 0.6795 } &  \num{ 0.6037 } &  \num{ 0.5176 } &  \num{ 0.5363 } &  \num{ 0.8019 } &  \num{ 0.1981 } \\ 
		& & NMF &  \num{ 0.6949 } &  \num{ 0.6653 } &  \num{ 0.6806 } &  \num{ 0.6706 } &  \num{ 0.8250 } &  \num{ 0.1750 } \\ 
		& & KNN &  \num{ 0.6940 } &  \num{ 0.6433 } &  \num{ 0.6668 } &  \num{ 0.6430 } &  \num{ 0.8217 } &  \num{ 0.1783 } \\ 
		& & NB &  \num{ 0.6795 } &  \num{ 0.6037 } &  \num{ 0.5907 } &  \num{ 0.5822 } &  \num{ 0.8019 } &  \num{ 0.1981 } \\ 
		& & BL &  \num{ 0.6795 } &  \num{ 0.6037 } &  \num{ 0.5000 } &  \num{ 0.5215 } &  \num{ 0.8019 } &  \num{ 0.1981 } \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{PubMed}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1)}}}}
		& nMMSBM &  \num{ 0.2915 +- 0.0002 } &  \num{ 0.5576 +- 0.0004 } &  \num{ 0.7475 +- 0.0001 } &  \num{ 0.2658 +- 0.0001 } &  \num{ 0.4641 +- 0.0001 } &  \num{ 0.2033 +- 0.0001 } \\ 
		& & TF &  \num{ 0.1607 } &  \num{ 0.0022 } &  \num{ 0.4678 } &  \num{ 0.1547 } &  \num{ 0.0464 } &  \num{ 0.7123 } \\ 
		& & NMF &  \num{ 0.1806 } &  \num{ 0.0085 } &  \num{ 0.6167 } &  \num{ 0.2319 } &  \num{ 0.1443 } &  \num{ 0.2962 } \\ 
		& & KNN &  \num{ 0.1059 } &  \num{ 0.3236 } &  \num{ 0.5560 } &  \num{ 0.1558 } &  \num{ 0.1642 } &  \num{ 0.9558 } \\ 
		& & NB &  \num{ 0.2216 } &  \num{ 0.4872 } &  \num{ 0.7012 } &  \num{ 0.2498 } &  \num{ 0.3473 } &  \num{ 0.2438 } \\ 
		& & BL &  \num{ 0.1607 } &  \num{ 0.1003 } &  \num{ 0.5000 } &  \num{ 0.1026 } &  \num{ 0.2464 } &  \num{ 0.2834 } \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(2)}}}}
		& nMMSBM &  \num{ 0.3127 +- 0.0001 } &  \num{ 0.5704 +- 0.0001 } &  \num{ 0.7613 +- 0.0001 } &  \num{ 0.2840 +- 0.0001 } &  \num{ 0.4838 +- 0.0000 } &  \num{ 0.1991 +- 0.0001 } \\ 
		& & TF &  \num{ 0.1607 } &  \num{ 0.1003 } &  \num{ 0.5261 } &  \num{ 0.1514 } &  \num{ 0.1459 } &  \num{ 0.5303 } \\ 
		& & NMF &  \num{ 0.1608 } &  \num{ 0.0230 } &  \num{ 0.5642 } &  \num{ 0.2139 } &  \num{ 0.2054 } &  \num{ 0.2950 } \\ 
		& & KNN &  \num{ 0.2347 } &  \num{ 0.3901 } &  \num{ 0.6131 } &  \num{ 0.2230 } &  \num{ 0.2931 } &  \num{ 0.7664 } \\ 
		& & NB &  \num{ 0.2276 } &  \num{ 0.1459 } &  \num{ 0.6712 } &  \num{ 0.2416 } &  \num{ 0.2710 } &  \num{ 0.2758 } \\ 
		& & BL &  \num{ 0.1607 } &  \num{ 0.1003 } &  \num{ 0.5000 } &  \num{ 0.1026 } &  \num{ 0.2464 } &  \num{ 0.2834 } \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(3)}}}}
		& nMMSBM & \maxf{ \num{ 0.3219 +- 0.0001 } } & \maxf{ \num{ 0.5790 +- 0.0001 } } & \maxf{ \num{ 0.7666 +- 0.0001 } } & \maxf{ \num{ 0.2895 +- 0.0001 } } & \maxf{ \num{ 0.4937 +- 0.0001 } } & \maxf{ \num{ 0.1983 +- 0.0001 } } \\ 
		& & TF &  \num{ 0.1607 } &  \num{ 0.1003 } &  \num{ 0.5605 } &  \num{ 0.1777 } &  \num{ 0.1370 } &  \num{ 0.5118 } \\ 
		& & NMF &  \num{ 0.1606 } &  \num{ 0.0293 } &  \num{ 0.5368 } &  \num{ 0.2158 } &  \num{ 0.2321 } &  \num{ 0.2959 } \\ 
		& & KNN &  \num{ 0.2414 } &  \num{ 0.3251 } &  \num{ 0.6154 } &  \num{ 0.2324 } &  \num{ 0.2891 } &  \num{ 0.7730 } \\ 
		& & NB &  \num{ 0.2600 } &  \num{ 0.1618 } &  \num{ 0.7054 } &  \num{ 0.2389 } &  \num{ 0.2036 } &  \num{ 0.3058 } \\ 
		& & BL &  \num{ 0.1607 } &  \num{ 0.1003 } &  \num{ 0.5000 } &  \num{ 0.1026 } &  \num{ 0.2464 } &  \num{ 0.2834 } \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Spotify}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1)}}}}
		& nMMSBM &  \num{ 0.1741 +- 0.0004 } &  \num{ 0.2155 +- 0.0007 } & \maxf{ \num{ 0.7908 +- 0.0006 } } &  \num{ 0.1603 +- 0.0003 } &  \num{ 0.3827 +- 0.0004 } &  \num{ 0.0786 +- 0.0003 } \\ 
		& & TF &  \num{ 0.0262 } &  \num{ 0.0005 } &  \num{ 0.5327 } &  \num{ 0.0266 } &  \num{ 0.0705 } &  \num{ 0.6469 } \\ 
		& & NMF &  \num{ 0.0269 } &  \num{ 0.0569 } &  \num{ 0.5744 } &  \num{ 0.0357 } &  \num{ 0.1933 } &  \num{ 0.0806 } \\ 
		& & KNN &  \num{ 0.2280 } &  \num{ 0.2537 } &  \num{ 0.6758 } &  \num{ 0.1683 } &  \num{ 0.3470 } &  \num{ 0.5799 } \\ 
		& & NB &  \num{ 0.0346 } &  \num{ 0.0579 } &  \num{ 0.7186 } &  \num{ 0.0767 } &  \num{ 0.2165 } & \maxf{ \num{ 0.0688 } } \\ 
		& & BL &  \num{ 0.0262 } &  \num{ 0.0532 } &  \num{ 0.5000 } &  \num{ 0.0135 } &  \num{ 0.1879 } &  \num{ 0.0969 } \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(2)}}}}
		& nMMSBM &  \num{ 0.3156 +- 0.0005 } & \maxf{ \num{ 0.3348 +- 0.0004 } } &  \num{ 0.7661 +- 0.0005 } &  \num{ 0.2545 +- 0.0003 } & \maxf{ \num{ 0.4528 +- 0.0003 } } &  \num{ 0.0938 +- 0.0006 } \\ 
		& & TF &  \num{ 0.0262 } &  \num{ 0.0042 } &  \num{ 0.5068 } &  \num{ 0.0261 } &  \num{ 0.1106 } &  \num{ 0.1334 } \\ 
		& & NMF &  \num{ 0.0328 } &  \num{ 0.0721 } &  \num{ 0.5941 } &  \num{ 0.0471 } &  \num{ 0.1993 } &  \num{ 0.1147 } \\ 
		& & KNN &  \num{ 0.2936 } &  \num{ 0.2751 } &  \num{ 0.7029 } &  \num{ 0.2213 } &  \num{ 0.3819 } &  \num{ 0.5287 } \\ 
		& & NB &  \num{ 0.0415 } &  \num{ 0.0721 } &  \num{ 0.7033 } &  \num{ 0.0594 } &  \num{ 0.2209 } &  \num{ 0.0735 } \\ 
		& & BL &  \num{ 0.0262 } &  \num{ 0.0532 } &  \num{ 0.5000 } &  \num{ 0.0135 } &  \num{ 0.1879 } &  \num{ 0.0969 } \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(3)}}}}
		& nMMSBM & \maxf{ \num{ 0.3243 +- 0.0004 } } &  \num{ 0.3209 +- 0.0003 } &  \num{ 0.7384 +- 0.0006 } & \maxf{ \num{ 0.2613 +- 0.0003 } } &  \num{ 0.4366 +- 0.0003 } &  \num{ 0.1079 +- 0.0007 } \\ 
		& & TF &  \num{ 0.0262 } &  \num{ 0.0042 } &  \num{ 0.4805 } &  \num{ 0.0159 } &  \num{ 0.0962 } &  \num{ 0.1550 } \\ 
		& & NMF &  \num{ 0.0371 } &  \num{ 0.0658 } &  \num{ 0.5650 } &  \num{ 0.0403 } &  \num{ 0.1762 } &  \num{ 0.2557 } \\ 
		& & KNN &  \num{ 0.3201 } &  \num{ 0.3009 } &  \num{ 0.7079 } &  \num{ 0.2400 } &  \num{ 0.3941 } &  \num{ 0.5212 } \\ 
		& & NB &  \num{ 0.0463 } &  \num{ 0.0846 } &  \num{ 0.7005 } &  \num{ 0.0576 } &  \num{ 0.2264 } &  \num{ 0.0763 } \\ 
		& & BL &  \num{ 0.0262 } &  \num{ 0.0532 } &  \num{ 0.5000 } &  \num{ 0.0135 } &  \num{ 0.1879 } &  \num{ 0.0969 } \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



