\begin{document}

\begin{table}
	\centering
	\begin{tabular}{l|l|l|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]}

		\cline{1-11}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{Drugs}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{(1, 1, 1, 1)}}}
		& NB & 0.4928 & 0.1577 & 0.3793 & 0.5537 & 0.3814 & 0.5445 & 3.1455 & 0.4494 \\ 
		& & NMF & 0.4562 & 0.0995 & 0.3643 & 0.4631 & 0.2962 & 0.5168 & 3.7455 & 0.5351 \\ 
		& & PF & 0.7214 & 0.4300 & 0.7606 & 0.8386 & 0.7478 & 0.7779 & 2.3606 & 0.3372 \\ 
		& & TF & 0.4605 & 0.0864 & 0.3183 & 0.5333 & 0.3668 & 0.4529 & 4.1850 & 0.5979 \\ 
		& & BL & 0.4597 & 0.2131 & 0.4216 & 0.5000 & 0.3056 & 0.5610 & 3.0986 & 0.4427 \\ 
		& & nMMSBM & 0.4680 & 0.1183 & 0.4648 & 0.5597 & 0.3908 & 0.5778 & 3.3615 & 0.4802 \\ 
		& & KNN & 0.3295 & 0.0732 & 0.2385 & 0.4930 & 0.3267 & 0.4002 & 4.7615 & 0.6802 \\ 
		& & Rand & 0.4597 & 0.0376 & 0.2385 & 0.4923 & 0.3028 & 0.4459 & 3.8113 & 0.5445 \\ 

		\cline{1-11}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{(2, 1, 1, 1)}}}
		& NB & 0.4840 & 0.1681 & 0.4028 & 0.5640 & 0.3673 & 0.5565 & 3.1643 & 0.4520 \\ 
		& & NMF & 0.4460 & 0.1192 & 0.2817 & 0.5214 & 0.3331 & 0.4542 & 4.0808 & 0.5830 \\ 
		& & PF & 0.6165 & 0.2958 & 0.6535 & 0.7458 & 0.6441 & 0.6575 & 3.4103 & 0.4872 \\ 
		& & TF & 0.4597 & 0.0958 & 0.3183 & 0.4836 & 0.3135 & 0.5320 & 3.3268 & 0.4753 \\ 
		& & BL & 0.4597 & 0.2131 & 0.4216 & 0.5000 & 0.3056 & 0.5610 & 3.0986 & 0.4427 \\ 
		& & nMMSBM & 0.4597 & 0.0423 & 0.3474 & 0.5372 & 0.3577 & 0.5149 & 3.5174 & 0.5025 \\ 
		& & KNN & 0.3886 & 0.0742 & 0.2920 & 0.5367 & 0.3405 & 0.4285 & 4.5859 & 0.6551 \\ 
		& & Rand & 0.4597 & 0.0338 & 0.2338 & 0.4810 & 0.2946 & 0.4399 & 3.8667 & 0.5524 \\ 

		\cline{1-11}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{(3, 1, 1, 1)}}}
		& NB & 0.4806 & 0.1474 & 0.3859 & 0.5631 & 0.3600 & 0.5585 & 3.1108 & 0.4444 \\ 
		& & NMF & 0.3969 & 0.0657 & 0.2169 & 0.5031 & 0.3146 & 0.4021 & 4.4930 & 0.6419 \\ 
		& & PF & 0.4821 & 0.1897 & 0.4854 & 0.6617 & 0.5328 & 0.5109 & 4.3559 & 0.6223 \\ 
		& & TF & 0.4597 & 0.1239 & 0.3690 & 0.5288 & 0.3308 & 0.5241 & 3.6507 & 0.5215 \\ 
		& & BL & 0.4597 & 0.2131 & 0.4216 & 0.5000 & 0.3056 & 0.5610 & 3.0986 & 0.4427 \\ 
		& & nMMSBM & 0.6527 & 0.3277 & 0.6986 & 0.8498 & 0.6920 & 0.7810 & 1.8526 & 0.2647 \\ 
		& & KNN & 0.4058 & 0.0441 & 0.2563 & 0.5308 & 0.3274 & 0.3947 & 4.5859 & 0.6551 \\ 
		& & Rand & 0.4602 & 0.0319 & 0.2563 & 0.4965 & 0.3048 & 0.4488 & 3.8291 & 0.5470 \\ 

		\cline{1-11}
	\end{tabular}
\end{table}



\begin{table}
	\centering
	\begin{tabular}{l|l|l|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]}

		\cline{1-11}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{Drugs}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{(1, 1)}}}
		& NB & 0.3652 & 0.0665 & 0.1636 & 0.4964 & 0.2410 & 0.3876 & 3.4747 & 0.4964 \\ 
		& & NMF & 0.3570 & 0.0412 & 0.1184 & 0.4202 & 0.2067 & 0.3598 & 3.7487 & 0.5355 \\ 
		& & PF & 0.5482 & 0.2606 & 0.4960 & 0.7925 & 0.4963 & 0.6745 & 1.7008 & 0.2430 \\ 
		& & TF & 0.3569 & 0.0186 & 0.1077 & 0.4784 & 0.2365 & 0.3611 & 3.7394 & 0.5342 \\ 
		& & BL & 0.3569 & 0.1263 & 0.2221 & 0.5000 & 0.2189 & 0.4207 & 3.5173 & 0.5025 \\ 
		& & nMMSBM & 0.3581 & 0.0519 & 0.1503 & 0.4896 & 0.2364 & 0.3782 & 3.4043 & 0.4863 \\ 
		& & KNN & 0.3200 & 0.0492 & 0.1769 & 0.5035 & 0.2320 & 0.3283 & 4.3604 & 0.6229 \\ 
		& & Rand & 0.3569 & 0.0492 & 0.2088 & 0.4885 & 0.2210 & 0.4121 & 3.4947 & 0.4992 \\ 

		\cline{1-11}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{(2, 1)}}}
		& NB & 0.3624 & 0.0625 & 0.1782 & 0.5272 & 0.2681 & 0.3977 & 3.4880 & 0.4983 \\ 
		& & NMF & 0.3557 & 0.0545 & 0.1383 & 0.4267 & 0.1949 & 0.3623 & 3.7566 & 0.5367 \\ 
		& & PF & 0.5691 & 0.2527 & 0.5465 & 0.8014 & 0.5533 & 0.6485 & 2.1343 & 0.3049 \\ 
		& & TF & 0.3574 & 0.0918 & 0.1968 & 0.4703 & 0.2226 & 0.4120 & 3.4375 & 0.4911 \\ 
		& & BL & 0.3569 & 0.1263 & 0.2221 & 0.5000 & 0.2189 & 0.4207 & 3.5173 & 0.5025 \\ 
		& & nMMSBM & 0.3632 & 0.0346 & 0.1489 & 0.5078 & 0.2355 & 0.3714 & 3.6303 & 0.5186 \\ 
		& & KNN & 0.2989 & 0.0691 & 0.1902 & 0.4990 & 0.2222 & 0.3359 & 4.5306 & 0.6472 \\ 
		& & Rand & 0.3571 & 0.0439 & 0.1862 & 0.4772 & 0.2160 & 0.3956 & 3.5745 & 0.5106 \\ 

		\cline{1-11}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{(3, 1)}}}
		& NB & 0.3596 & 0.0519 & 0.1888 & 0.5320 & 0.2689 & 0.4095 & 3.4362 & 0.4909 \\ 
		& & NMF & 0.3513 & 0.0359 & 0.1157 & 0.4851 & 0.2167 & 0.3302 & 4.1689 & 0.5956 \\ 
		& & PF & 0.5513 & 0.2420 & 0.5040 & 0.7512 & 0.5332 & 0.5274 & 3.2739 & 0.4677 \\ 
		& & TF & 0.3569 & 0.1503 & 0.1915 & 0.4827 & 0.2186 & 0.3981 & 3.6556 & 0.5222 \\ 
		& & BL & 0.3569 & 0.1263 & 0.2221 & 0.5000 & 0.2189 & 0.4207 & 3.5173 & 0.5025 \\ 
		& & nMMSBM & 0.3801 & 0.0319 & 0.1636 & 0.5085 & 0.2268 & 0.3898 & 3.5226 & 0.5032 \\ 
		& & KNN & 0.2940 & 0.0598 & 0.1835 & 0.4802 & 0.2167 & 0.3289 & 4.4947 & 0.6421 \\ 
		& & Rand & 0.3571 & 0.0465 & 0.1782 & 0.4851 & 0.2128 & 0.3996 & 3.4987 & 0.4998 \\ 

		\cline{1-11}
	\end{tabular}
\end{table}



\begin{table}
	\centering
	\begin{tabular}{l|l|l|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]}

		\cline{1-11}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{Drugs}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{(1)}}}
		& NB & 0.4781 & 0.0716 & 0.3596 & 0.4687 & 0.3103 & 0.4849 & 3.6184 & 0.5169 \\ 
		& & NMF & 0.4787 & 0.0731 & 0.3596 & 0.4581 & 0.3131 & 0.5073 & 3.3421 & 0.4774 \\ 
		& & PF & 0.4948 & 0.0439 & 0.4298 & 0.5903 & 0.3887 & 0.5498 & 2.9635 & 0.4234 \\ 
		& & TF & 0.4781 & 0.0775 & 0.4123 & 0.5118 & 0.3403 & 0.4963 & 3.9532 & 0.5647 \\ 
		& & BL & 0.4781 & 0.0658 & 0.3596 & 0.5000 & 0.3227 & 0.4958 & 3.4605 & 0.4944 \\ 
		& & nMMSBM & 0.4785 & 0.0556 & 0.3596 & 0.4980 & 0.3309 & 0.4986 & 3.6023 & 0.5146 \\ 
		& & KNN & 0.4093 & 0.0234 & 0.2076 & 0.4850 & 0.3199 & 0.3733 & 4.7251 & 0.6750 \\ 
		& & Rand & 0.4785 & 0.0307 & 0.2690 & 0.4991 & 0.3250 & 0.4555 & 3.9518 & 0.5645 \\ 

		\cline{1-11}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{(2)}}}
		& NB & 0.4781 & 0.0629 & 0.3596 & 0.4657 & 0.3071 & 0.5137 & 3.4912 & 0.4987 \\ 
		& & NMF & 0.4783 & 0.0658 & 0.2895 & 0.4839 & 0.3180 & 0.4759 & 3.6769 & 0.5253 \\ 
		& & PF & 0.5204 & 0.1447 & 0.5234 & 0.6871 & 0.5231 & 0.6403 & 2.7588 & 0.3941 \\ 
		& & TF & 0.4789 & 0.0322 & 0.1038 & 0.5007 & 0.3319 & 0.4321 & 3.7617 & 0.5374 \\ 
		& & BL & 0.4781 & 0.0658 & 0.3596 & 0.5000 & 0.3227 & 0.4958 & 3.4605 & 0.4944 \\ 
		& & nMMSBM & 0.4782 & 0.0365 & 0.3670 & 0.5070 & 0.3527 & 0.5023 & 3.5950 & 0.5136 \\ 
		& & KNN & 0.3917 & 0.0205 & 0.2646 & 0.4996 & 0.3210 & 0.3819 & 4.8187 & 0.6884 \\ 
		& & Rand & 0.4781 & 0.0292 & 0.2749 & 0.4825 & 0.3193 & 0.4558 & 4.0205 & 0.5744 \\ 

		\cline{1-11}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{(3)}}}
		& NB & 0.4783 & 0.0833 & 0.3553 & 0.4610 & 0.2967 & 0.5138 & 3.5789 & 0.5113 \\ 
		& & NMF & 0.4785 & 0.0599 & 0.2573 & 0.4662 & 0.3071 & 0.4477 & 3.7222 & 0.5317 \\ 
		& & PF & 0.5622 & 0.1988 & 0.6082 & 0.7593 & 0.6199 & 0.6347 & 2.9825 & 0.4261 \\ 
		& & TF & 0.4783 & 0.0263 & 0.1842 & 0.5048 & 0.3315 & 0.3918 & 4.4795 & 0.6399 \\ 
		& & BL & 0.4781 & 0.0658 & 0.3596 & 0.5000 & 0.3227 & 0.4958 & 3.4605 & 0.4944 \\ 
		& & nMMSBM & 0.4781 & 0.0249 & 0.3333 & 0.5101 & 0.3458 & 0.4906 & 3.6447 & 0.5207 \\ 
		& & KNN & 0.4068 & 0.0424 & 0.2734 & 0.5032 & 0.3260 & 0.3907 & 4.7412 & 0.6773 \\ 
		& & Rand & 0.4784 & 0.0307 & 0.2529 & 0.5030 & 0.3244 & 0.4535 & 3.9313 & 0.5616 \\ 

		\cline{1-11}
	\end{tabular}
\end{table}



\begin{table}
	\centering
	\begin{tabular}{l|l|l|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]}

		\cline{1-11}
		\multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{Spotify}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \textbf{(1)}}}
		& NB & 0.4711 & 0.0847 & 0.0594 & 0.8354 & 0.4810 & 0.2262 & 44.4382 & 0.0659 \\ 
		& & NMF & 0.4722 & 0.0747 & 0.0423 & 0.7598 & 0.4764 & 0.2002 & 53.5677 & 0.0795 \\ 
		& & PF & 0.5448 & 0.4134 & 0.1735 & 0.8420 & 0.5201 & 0.5506 & 172.9060 & 0.2565 \\ 
		& & TF & 0.4703 & 0.0708 & 0.0043 & 0.7323 & 0.4736 & 0.0848 & 368.6847 & 0.5470 \\ 
		& & BL & 0.4717 & 0.0708 & 0.0400 & 0.7352 & 0.4718 & 0.1943 & 67.3300 & 0.0999 \\ 
		& & nMMSBM & 0.4882 & 0.2054 & 0.1314 & 0.8307 & 0.4924 & 0.3992 & 61.0401 & 0.0906 \\ 
		& & KNN & 0.5242 & 0.2880 & 0.1345 & 0.7765 & 0.5051 & 0.3989 & 344.5404 & 0.5112 \\ 
		& & Rand & 0.4703 & 0.0708 & 0.0014 & 0.7346 & 0.4722 & 0.0809 & 315.6051 & 0.4683 \\ 

		\cline{1-11}
	\end{tabular}
\end{table}



\end{document}

