\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Spotify}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1)}}}}
		& NB &  0.0346 &  0.0579 &  0.7186 &  0.0767 &  0.2165 & \maxf{ 0.0688 } \\ 
		& & NMF &  0.0269 &  0.0569 &  0.5744 &  0.0357 &  0.1933 &  0.0806 \\ 
		& & PF &  0.3858 &  0.4208 &  0.8068 &  0.2490 &  0.5312 &  0.2760 \\ 
		& & TF &  0.0262 &  0.0005 &  0.5327 &  0.0266 &  0.0705 &  0.6469 \\ 
		& & BL &  0.0262 &  0.0532 &  0.5000 &  0.0135 &  0.1879 &  0.0969 \\ 
		& & nMMSBM &  0.1850 &  0.2218 & \maxf{ 0.7992 } &  0.1620 &  0.3894 &  0.0763 \\ 
		& & KNN &  0.2280 &  0.2537 &  0.6758 &  0.1683 &  0.3470 &  0.5799 \\ 
		& & Rand &  0.0262 &  0.0013 &  0.4980 &  0.0142 &  0.0742 &  0.4746 \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(2)}}}}
		& NB &  0.0415 &  0.0721 &  0.7033 &  0.0594 &  0.2209 &  0.0735 \\ 
		& & NMF &  0.0328 &  0.0721 &  0.5941 &  0.0471 &  0.1993 &  0.1147 \\ 
		& & PF &  0.4528 &  0.4375 &  0.7803 &  0.3288 &  0.5348 &  0.3789 \\ 
		& & TF &  0.0262 &  0.0042 &  0.5068 &  0.0261 &  0.1106 &  0.1334 \\ 
		& & BL &  0.0262 &  0.0532 &  0.5000 &  0.0135 &  0.1879 &  0.0969 \\ 
		& & nMMSBM &  0.3225 & \maxf{ 0.3389 } &  0.7698 &  0.2575 & \maxf{ 0.4576 } &  0.1046 \\ 
		& & KNN &  0.2936 &  0.2751 &  0.7029 &  0.2213 &  0.3819 &  0.5287 \\ 
		& & Rand &  0.0262 &  0.0020 &  0.4992 &  0.0142 &  0.0749 &  0.4742 \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(3)}}}}
		& NB &  0.0463 &  0.0846 &  0.7005 &  0.0576 &  0.2264 &  0.0763 \\ 
		& & NMF &  0.0371 &  0.0658 &  0.5650 &  0.0403 &  0.1762 &  0.2557 \\ 
		& & PF &  0.4999 &  0.4199 &  0.7474 &  0.3719 &  0.5007 &  0.4540 \\ 
		& & TF &  0.0262 &  0.0042 &  0.4805 &  0.0159 &  0.0962 &  0.1550 \\ 
		& & BL &  0.0262 &  0.0532 &  0.5000 &  0.0135 &  0.1879 &  0.0969 \\ 
		& & nMMSBM & \maxf{ 0.3274 } &  0.3214 &  0.7351 & \maxf{ 0.2653 } &  0.4394 &  0.1120 \\ 
		& & KNN &  0.3201 &  0.3009 &  0.7079 &  0.2400 &  0.3941 &  0.5212 \\ 
		& & Rand &  0.0262 &  0.0018 &  0.4956 &  0.0144 &  0.0749 &  0.4779 \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{MrBanks}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1, 1, 1)}}}}
		& NB &  0.6875 &  0.6309 &  0.6363 &  0.6261 &  0.8154 &  0.1846 \\ 
		& & NMF &  0.7125 &  0.6495 &  0.7056 &  0.7119 &  0.8248 &  0.1752 \\ 
		& & PF &  0.7796 &  0.7643 &  0.8436 &  0.8351 &  0.8485 &  0.1515 \\ 
		& & TF &  0.6795 &  0.6037 &  0.4651 &  0.4956 &  0.8019 &  0.1981 \\ 
		& & BL &  0.6795 &  0.6037 &  0.5000 &  0.5215 &  0.8019 &  0.1981 \\ 
		& & nMMSBM &  0.7129 &  0.6608 &  0.7075 &  0.7155 &  0.8304 &  0.1696 \\ 
		& & KNN &  0.6905 &  0.6473 &  0.6553 &  0.6345 &  0.8236 &  0.1764 \\ 
		& & Rand &  0.6796 &  0.4958 &  0.4874 &  0.5171 &  0.7479 &  0.2521 \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 2, 1, 1)}}}}
		& NB &  0.6847 &  0.6275 &  0.6202 &  0.6146 &  0.8137 &  0.1863 \\ 
		& & NMF &  0.7070 &  0.6699 &  0.7023 &  0.7020 &  0.8338 &  0.1662 \\ 
		& & PF &  0.8210 &  0.8101 &  0.8900 &  0.8788 &  0.8601 &  0.1399 \\ 
		& & TF &  0.6796 &  0.6037 &  0.5342 &  0.5483 &  0.8019 &  0.1981 \\ 
		& & BL &  0.6795 &  0.6037 &  0.5000 &  0.5215 &  0.8019 &  0.1981 \\ 
		& & nMMSBM &  0.7116 &  0.6778 &  0.7180 &  0.7218 &  0.8389 &  0.1611 \\ 
		& & KNN &  0.6847 &  0.6557 &  0.6520 &  0.6303 &  0.8279 &  0.1721 \\ 
		& & Rand &  0.6795 &  0.4895 &  0.4906 &  0.5207 &  0.7448 &  0.2552 \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 3, 1, 1)}}}}
		& NB &  0.6867 &  0.6382 &  0.6323 &  0.6250 &  0.8191 &  0.1809 \\ 
		& & NMF &  0.7178 &  0.6976 &  0.7232 &  0.7182 &  0.8409 &  0.1591 \\ 
		& & PF &  0.8525 &  0.8468 &  0.9172 &  0.9138 &  0.8802 &  0.1198 \\ 
		& & TF &  0.6795 &  0.6037 &  0.4702 &  0.4967 &  0.8019 &  0.1981 \\ 
		& & BL &  0.6795 &  0.6037 &  0.5000 &  0.5215 &  0.8019 &  0.1981 \\ 
		& & nMMSBM & \maxf{ 0.7353 } & \maxf{ 0.7162 } & \maxf{ 0.7603 } & \maxf{ 0.7628 } & \maxf{ 0.8581 } & \maxf{ 0.1419 } \\ 
		& & KNN &  0.7023 &  0.6648 &  0.6859 &  0.6623 &  0.8324 &  0.1676 \\ 
		& & Rand &  0.6795 &  0.5020 &  0.5194 &  0.5365 &  0.7510 &  0.2490 \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{MrBanks}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1)}}}}
		& NB &  0.6795 &  0.6037 &  0.5907 &  0.5822 &  0.8019 &  0.1981 \\ 
		& & NMF &  0.6949 &  0.6653 &  0.6806 &  0.6706 &  0.8250 &  0.1750 \\ 
		& & PF &  0.8430 &  0.8378 &  0.9100 &  0.9063 &  0.8717 &  0.1283 \\ 
		& & TF &  0.6795 &  0.6037 &  0.5176 &  0.5363 &  0.8019 &  0.1981 \\ 
		& & BL &  0.6795 &  0.6037 &  0.5000 &  0.5215 &  0.8019 &  0.1981 \\ 
		& & nMMSBM & \maxf{ 0.7109 } & \maxf{ 0.6659 } & \maxf{ 0.7061 } & \maxf{ 0.7137 } & \maxf{ 0.8330 } & \maxf{ 0.1670 } \\ 
		& & KNN &  0.6940 &  0.6433 &  0.6668 &  0.6430 &  0.8217 &  0.1783 \\ 
		& & Rand &  0.6796 &  0.5082 &  0.4919 &  0.5183 &  0.7541 &  0.2459 \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{MrBanks}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1)}}}}
		& NB &  0.6834 &  0.6427 &  0.6369 &  0.6205 &  0.8214 &  0.1786 \\ 
		& & NMF &  0.7050 &  0.6727 &  0.7090 &  0.7072 &  0.8363 &  0.1637 \\ 
		& & PF &  0.7815 &  0.7682 &  0.8494 &  0.8389 &  0.8510 &  0.1490 \\ 
		& & TF &  0.6775 &  0.5953 &  0.5714 &  0.5763 &  0.7976 &  0.2024 \\ 
		& & BL &  0.6775 &  0.5953 &  0.5000 &  0.5181 &  0.7976 &  0.2024 \\ 
		& & nMMSBM &  0.7032 &  0.6710 &  0.7064 &  0.7036 &  0.8355 &  0.1645 \\ 
		& & KNN &  0.6866 &  0.6150 &  0.6355 &  0.6169 &  0.8075 &  0.1925 \\ 
		& & Rand &  0.6775 &  0.5105 &  0.5047 &  0.5221 &  0.7552 &  0.2448 \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 2)}}}}
		& NB &  0.6801 &  0.6427 &  0.6287 &  0.6170 &  0.8214 &  0.1786 \\ 
		& & NMF &  0.7060 &  0.6716 &  0.7058 &  0.7040 &  0.8358 &  0.1642 \\ 
		& & PF &  0.8263 &  0.8157 &  0.8975 &  0.8855 &  0.8674 &  0.1326 \\ 
		& & TF &  0.6775 &  0.5953 &  0.5120 &  0.5366 &  0.7976 &  0.2024 \\ 
		& & BL &  0.6775 &  0.5953 &  0.5000 &  0.5181 &  0.7976 &  0.2024 \\ 
		& & nMMSBM &  0.7060 &  0.6755 &  0.7047 &  0.7060 &  0.8378 &  0.1622 \\ 
		& & KNN &  0.6927 &  0.6388 &  0.6577 &  0.6385 &  0.8194 &  0.1806 \\ 
		& & Rand &  0.6775 &  0.4958 &  0.4903 &  0.5118 &  0.7479 &  0.2521 \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 3)}}}}
		& NB &  0.6802 &  0.6512 &  0.6329 &  0.6225 &  0.8256 &  0.1744 \\ 
		& & NMF &  0.7137 &  0.6908 &  0.7246 &  0.7128 &  0.8397 &  0.1603 \\ 
		& & PF &  0.8628 &  0.8559 &  0.9242 &  0.9201 &  0.8886 &  0.1114 \\ 
		& & TF &  0.6775 &  0.5953 &  0.5054 &  0.5259 &  0.7976 &  0.2024 \\ 
		& & BL &  0.6775 &  0.5953 &  0.5000 &  0.5181 &  0.7976 &  0.2024 \\ 
		& & nMMSBM & \maxf{ 0.7240 } & \maxf{ 0.7100 } & \maxf{ 0.7516 } & \maxf{ 0.7513 } & \maxf{ 0.8550 } & \maxf{ 0.1450 } \\ 
		& & KNN &  0.7100 &  0.6699 &  0.7126 &  0.6856 &  0.8349 &  0.1651 \\ 
		& & Rand &  0.6783 &  0.5037 &  0.5154 &  0.5375 &  0.7518 &  0.2482 \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{16}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Imdb}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1)}}}}
		& NB &  0.2560 &  0.2384 &  0.5363 &  0.1609 &  0.4638 &  0.2588 \\ 
		& & NMF &  0.2832 &  0.2816 &  0.6363 &  0.2027 &  0.5008 &  0.2231 \\ 
		& & PF &  0.3261 &  0.3040 &  0.6917 &  0.2552 &  0.5142 &  0.2102 \\ 
		& & TF &  0.2546 &  0.2300 &  0.4985 &  0.1523 &  0.4577 &  0.2629 \\ 
		& & BL &  0.2546 &  0.2300 &  0.5000 &  0.1508 &  0.4605 &  0.2586 \\ 
		& & nMMSBM &  0.3032 &  0.2871 &  0.6533 &  0.2212 &  0.5100 &  0.2145 \\ 
		& & KNN &  0.2546 &  0.1840 &  0.5447 &  0.1677 &  0.3262 &  0.5396 \\ 
		& & Rand &  0.2546 &  0.1015 &  0.5002 &  0.1512 &  0.2940 &  0.4495 \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 2)}}}}
		& NB &  0.2559 &  0.2378 &  0.5364 &  0.1607 &  0.4618 &  0.2622 \\ 
		& & NMF &  0.2829 &  0.2825 &  0.6379 &  0.2034 &  0.5016 &  0.2224 \\ 
		& & PF &  0.3283 &  0.3060 &  0.6946 &  0.2578 &  0.5156 &  0.2092 \\ 
		& & TF &  0.2546 &  0.2300 &  0.5045 &  0.1542 &  0.4574 &  0.2641 \\ 
		& & BL &  0.2546 &  0.2300 &  0.5000 &  0.1508 &  0.4605 &  0.2586 \\ 
		& & nMMSBM & \maxf{ 0.3051 } & \maxf{ 0.2893 } & \maxf{ 0.6563 } & \maxf{ 0.2230 } & \maxf{ 0.5119 } & \maxf{ 0.2132 } \\ 
		& & KNN &  0.2667 &  0.1954 &  0.5551 &  0.1704 &  0.3308 &  0.4797 \\ 
		& & Rand &  0.2546 &  0.0994 &  0.5000 &  0.1511 &  0.2927 &  0.4501 \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{16}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Imdb}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1)}}}}
		& NB &  0.2560 &  0.2368 &  0.5259 &  0.1609 &  0.4639 &  0.2571 \\ 
		& & NMF &  0.1848 &  0.0958 &  0.5042 &  0.1574 &  0.2103 &  0.7156 \\ 
		& & PF &  0.1671 &  0.1114 &  0.5455 &  0.2218 &  0.1824 &  0.8165 \\ 
		& & TF &  0.2552 &  0.2252 &  0.5011 &  0.1516 &  0.4548 &  0.2689 \\ 
		& & BL &  0.2552 &  0.2297 &  0.5000 &  0.1511 &  0.4607 &  0.2574 \\ 
		& & nMMSBM &  0.3727 &  0.3286 &  0.7433 &  0.3104 &  0.5560 &  0.1750 \\ 
		& & KNN &  0.2448 &  0.1919 &  0.5410 &  0.1659 &  0.3259 &  0.5922 \\ 
		& & Rand &  0.2552 &  0.0996 &  0.4989 &  0.1509 &  0.2925 &  0.4505 \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 2)}}}}
		& NB &  0.2562 &  0.2354 &  0.5298 &  0.1617 &  0.4622 &  0.2591 \\ 
		& & NMF &  0.1356 &  0.0600 &  0.5014 &  0.1546 &  0.1569 &  0.8055 \\ 
		& & PF &  0.0855 &  0.0652 &  0.5222 &  0.1859 &  0.1401 &  0.8595 \\ 
		& & TF &  0.2552 &  0.2297 &  0.4961 &  0.1495 &  0.4572 &  0.2686 \\ 
		& & BL &  0.2552 &  0.2297 &  0.5000 &  0.1511 &  0.4607 &  0.2574 \\ 
		& & nMMSBM & \maxf{ 0.3810 } & \maxf{ 0.3351 } & \maxf{ 0.7510 } & \maxf{ 0.3163 } & \maxf{ 0.5632 } & \maxf{ 0.1694 } \\ 
		& & KNN &  0.2571 &  0.1879 &  0.5470 &  0.1675 &  0.3276 &  0.5335 \\ 
		& & Rand &  0.2552 &  0.1007 &  0.4997 &  0.1510 &  0.2932 &  0.4500 \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Imdb}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1, 1)}}}}
		& NB &  0.2558 &  0.2373 &  0.5362 &  0.1617 &  0.4632 &  0.2571 \\ 
		& & NMF &  0.1127 &  0.0483 &  0.5005 &  0.1529 &  0.1406 &  0.8319 \\ 
		& & PF &  0.0608 &  0.0515 &  0.5156 &  0.1754 &  0.1281 &  0.8717 \\ 
		& & TF &  0.2547 &  0.2238 &  0.5039 &  0.1513 &  0.4549 &  0.2636 \\ 
		& & BL &  0.2547 &  0.2286 &  0.5000 &  0.1507 &  0.4598 &  0.2574 \\ 
		& & nMMSBM & \maxf{ 0.3905 } & \maxf{ 0.3441 } & \maxf{ 0.7602 } & \maxf{ 0.3305 } & \maxf{ 0.5708 } & \maxf{ 0.1653 } \\ 
		& & KNN &  0.2596 &  0.1890 &  0.5501 &  0.1681 &  0.3268 &  0.5248 \\ 
		& & Rand &  0.2547 &  0.1005 &  0.5010 &  0.1509 &  0.2937 &  0.4484 \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Imdb}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1, 1)}}}}
		& NB &  0.2585 &  0.2382 &  0.5377 &  0.1660 &  0.4664 &  0.2536 \\ 
		& & NMF &  0.0000 &  0.0226 &  0.5000 &  0.1525 &  0.1000 &  0.9000 \\ 
		& & PF &  0.0000 &  0.0226 &  0.5000 &  0.1525 &  0.1000 &  0.9000 \\ 
		& & TF &  0.2570 &  0.2348 &  0.5031 &  0.1541 &  0.4627 &  0.2573 \\ 
		& & BL &  0.2570 &  0.2349 &  0.5000 &  0.1525 &  0.4647 &  0.2557 \\ 
		& & nMMSBM & \maxf{ 0.3991 } & \maxf{ 0.3584 } & \maxf{ 0.7663 } & \maxf{ 0.3408 } & \maxf{ 0.5815 } & \maxf{ 0.1591 } \\ 
		& & KNN &  0.2668 &  0.2002 &  0.5558 &  0.1735 &  0.3308 &  0.4834 \\ 
		& & Rand &  0.2570 &  0.1041 &  0.5002 &  0.1528 &  0.2946 &  0.4503 \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



\begin{table*}
	\centering
	\begin{tabular}{|l|l|l|S|S|S|S|S|S|S}

		\cline{1-9}
		& & & \text{F1} & \text{P@1} & \text{AUCROC} & \text{AUCPR} & \text{RankAvgPrec} & \text{CovErrNorm} \\ 

		\cline{2-9}
		\multirow{24}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{PubMed}}}}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(1)}}}}
		& NB &  0.3746 &  0.7321 &  0.7466 &  0.3567 &  0.6460 &  0.1337 \\ 
		& & NMF &  0.2981 &  0.6412 &  0.5772 &  0.3062 &  0.5745 &  0.1771 \\ 
		& & PF &  0.4225 &  0.7855 &  0.8044 &  0.3993 &  0.7170 &  0.0932 \\ 
		& & TF &  0.2747 &  0.0012 &  0.3887 &  0.2328 &  0.1047 &  0.3445 \\ 
		& & BL &  0.2747 &  0.6359 &  0.5000 &  0.2165 &  0.6151 &  0.1371 \\ 
		& & nMMSBM &  0.4199 &  0.7858 &  0.7953 &  0.3993 &  0.7120 &  0.1046 \\ 
		& & KNN &  0.3897 &  0.0395 &  0.6732 &  0.3622 &  0.2694 &  0.4328 \\ 
		& & Rand &  0.2747 &  0.0067 &  0.4994 &  0.2160 &  0.0254 &  0.5934 \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(2)}}}}
		& NB &  0.3776 &  0.7292 &  0.7403 &  0.3791 &  0.6544 &  0.1427 \\ 
		& & NMF &  0.3065 &  0.6587 &  0.6107 &  0.3023 &  0.5957 &  0.1728 \\ 
		& & PF &  0.4438 &  0.7907 &  0.8147 &  0.4156 &  0.7244 &  0.0970 \\ 
		& & TF &  0.2747 &  0.6359 &  0.5966 &  0.2958 &  0.5853 &  0.2631 \\ 
		& & BL &  0.2747 &  0.6359 &  0.5000 &  0.2165 &  0.6151 &  0.1371 \\ 
		& & nMMSBM &  0.4382 &  0.7907 &  0.8037 &  0.4144 &  0.7206 & \maxf{ 0.1023 } \\ 
		& & KNN &  0.3931 &  0.0501 &  0.6575 &  0.3505 &  0.3106 &  0.4521 \\ 
		& & Rand &  0.2747 &  0.0069 &  0.4981 &  0.2160 &  0.0255 &  0.5960 \\ 

		\cline{2-9}

		& \multirow{8}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{(3)}}}}
		& NB &  0.3754 &  0.7363 &  0.7328 &  0.3752 &  0.6552 &  0.1528 \\ 
		& & NMF &  0.3060 &  0.6588 &  0.6288 &  0.3048 &  0.5977 &  0.1767 \\ 
		& & PF &  0.4558 &  0.7931 &  0.8169 &  0.4201 &  0.7261 &  0.1048 \\ 
		& & TF &  0.2747 &  0.6359 &  0.5041 &  0.2689 &  0.5854 &  0.2720 \\ 
		& & BL &  0.2747 &  0.6359 &  0.5000 &  0.2165 &  0.6151 &  0.1371 \\ 
		& & nMMSBM & \maxf{ 0.4475 } & \maxf{ 0.7930 } & \maxf{ 0.8057 } & \maxf{ 0.4186 } & \maxf{ 0.7241 } &  0.1016 \\ 
		& & KNN &  0.4094 &  0.1256 &  0.6710 &  0.3780 &  0.2831 &  0.4408 \\ 
		& & Rand &  0.2747 &  0.0073 &  0.5011 &  0.2166 &  0.0257 &  0.5933 \\ 

		\cline{1-9}
	\end{tabular}
\end{table*}



